; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01]
platform = espressif8266
board = esp01
framework = arduino
lib_deps =
    ESP8266WiFi
    ESP8266WebServer
    ESP8266HTTPClient
    DNSServer
    base64
    https://github.com/tzapu/WiFiManager.git
upload_port = /dev/ttyUSB*
extra_scripts = post:extra_script.py
